{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tcs-guide",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "C:\Users\Admin\Documents\GitHub\The_closed_sector_guide"],
      "port": 8787
    }
  ]
}
